# JetDrive-Client

./: README.md  build.gradle.kts  settings.gradle.kts  working file copy and move.patch
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/niclauscott/jetdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niclauscott/jetdrive/core/: JetDriveApp.kt
app/src/main/java/com/niclauscott/jetdrive/core/cache/: InMemoryCache.kt
app/src/main/java/com/niclauscott/jetdrive/core/cache/di/: InMemoryCacheModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/cache/model/: CachedEntry.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/: JetDriveDatabase.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/converter/: Converters.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/dao/: TransferDao.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/data/converter/: Converters.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/data/dao/: TransferDao.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/data/entities/: Transfer.kt  TransferStatus.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/di/: databaseModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/domain/constant/: Transfer.kt  TransferStatus.kt  TransferType.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/domain/mapper/: DownloadMapper.kt  UploadMapper.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/domain/model/: Download.kt  Upload.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/entities/: TransferStatus.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/entities/downloads/: ChunkDownloadStatus.kt  DownloadStatus.kt  DownloadStatusWithChunks.kt
app/src/main/java/com/niclauscott/jetdrive/core/database/entities/upload/: UploadStatus.kt
app/src/main/java/com/niclauscott/jetdrive/core/datastore/: Crypto.kt  UserPreferences.kt
app/src/main/java/com/niclauscott/jetdrive/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/di/: AppModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/domain/dto/: ErrorMessageDTO.kt  TokenPairResponseDTO.kt  UserFileStatsResponseDTO.kt
app/src/main/java/com/niclauscott/jetdrive/core/domain/mapper/: UserFileStatsMapper.kt
app/src/main/java/com/niclauscott/jetdrive/core/domain/model/: UriData.kt  UserFileStats.kt
app/src/main/java/com/niclauscott/jetdrive/core/domain/util/: LocalDateTimeSerializer.kt  Util.kt
app/src/main/java/com/niclauscott/jetdrive/core/http_client/di/: HttpClientModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/http_client/model/: RefreshRequestDTO.kt
app/src/main/java/com/niclauscott/jetdrive/core/http_client/token_provider/: AuthPlugin.kt  DataStoreTokenStorage.kt  TokenHolder.kt  TokenRefresher.kt  TokenStorage.kt
app/src/main/java/com/niclauscott/jetdrive/core/model/dto/: ErrorMessageDTO.kt  TokenPairResponseDTO.kt
app/src/main/java/com/niclauscott/jetdrive/core/model/util/: LocalDateTimeSerializer.kt
app/src/main/java/com/niclauscott/jetdrive/core/splash/data/repository/: AuthValidationRepositoryImpl.kt
app/src/main/java/com/niclauscott/jetdrive/core/splash/di/: SplashModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/splash/domain/: SplashScreenViewModel.kt
app/src/main/java/com/niclauscott/jetdrive/core/splash/domain/repository/: AuthValidationRepository.kt
app/src/main/java/com/niclauscott/jetdrive/core/sync/data/repository/: FileSyncRepository.kt
app/src/main/java/com/niclauscott/jetdrive/core/sync/di/: SyncModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/transfer/data/: TransferManager.kt
app/src/main/java/com/niclauscott/jetdrive/core/transfer/di/: AppTransferModule.kt  TransferModule.kt
app/src/main/java/com/niclauscott/jetdrive/core/ui/: MainActivity.kt
app/src/main/java/com/niclauscott/jetdrive/core/ui/component/: CustomSnackbarHost.kt  ENTextField.kt  JetDriveButton.kt  JetDriveLink.kt  JetDriveTextField.kt  TransferServicePermissionHandler.kt
app/src/main/java/com/niclauscott/jetdrive/core/ui/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/niclauscott/jetdrive/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niclauscott/jetdrive/core/ui/util/: DeviceConfiguration.kt  ScreenUtil.kt
app/src/main/java/com/niclauscott/jetdrive/core/util/: Util.kt
app/src/main/java/com/niclauscott/jetdrive/features/auth/di/: AuthModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/auth/google/: GoogleAuth.kt
app/src/main/java/com/niclauscott/jetdrive/features/file/di/: FileModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/home/di/: HomeModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/home/ui/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/niclauscott/jetdrive/features/landing/di/: LandingModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/landing/ui/: LandingScreen.kt  LandingScreenViewModel.kt
app/src/main/java/com/niclauscott/jetdrive/features/profile/di/: ProfileModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/profile/ui/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/niclauscott/jetdrive/features/transfer/di/: TransferModule.kt
app/src/main/java/com/niclauscott/jetdrive/features/transfer/ui/: DownLoadScreen.kt  TransferScreen.kt  TransferScreenViewModel.kt  UploadScreen.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  copy_icon.xml  create_folder_icon.xml  file_icon.xml  jet_drive_logo.xml  move_icon.xml  movie_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/niclauscott/jetdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
